.sellMore {
	min-height: 100vh;
	width: 100%;
	display: flex;
	flex-direction: column;
}

.sellMore header {
	padding: 15px;
	height: 95px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	/* flex-direction: row; */
	/* justify-content: space-between; */
}
.sellMore header .logo {
	width: 120px;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.sellMore header .search {
	flex: 1;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.sellMore header .profile {
	width: 120px;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.sellMore header .profile img {
	width: 56px;
	height: 56px;
	border-radius: 28px;
}
.sellMore .content {
	padding: 15px;
	flex: 1;
	width: 100%;
}
.sellMore footer {
	position: fixed;
	padding: 15px;
	height: 95px;
	/* width: 100%; */
	width: 310px;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	bottom: 0;
	right: 0;
}
footer {
	z-index: 999;
}
.footerItens {
	width: 80px;
	height: 80px;
	border-radius: 40px;
	background-color: var(--backgroundSecondary);
	color: var(--backgroundSecondaryColor);
	margin-left: 10px;
	font-size: 3em;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: 0.3s;
	z-index: 9999!important;
}
.footerItens:hover {
	background-color: var(--backgroundSecondaryHover);
	font-size: 3.1em;
}
.totalLead {
	font-weight: bold;
	font-size: 28px;
}
.totalOthers {
	font-weight: bold;
	font-size: 17px;
}
.display-row{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;

}
.customersFilter{
	background-color: var(--backgroundComponents);
	width: 422px;
	margin: 15px;
	padding: 25px;
	border-radius: 10px;
	color: #efefed;
	flex-direction: column;
	/* flex: 1; */
}
.menuFilter{
	width: 50px;
}
.filterName{
	color: var(--backgroundSecondary) !important;
	font-size: 25px;
	font-weight: bold;
	display: flex;
	flex: 1;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.filterPhone{
	font-size: 15px;
	color: #efefed;
	margin-bottom: 15px;

}
.filtercreated_at{
	font-size: 12px;
	color: #efefed;
}

.contentWiseller{
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	height: 70vh;
}
.orderByMenu {
	color: var(--backgroundColor);
    font-size: 3rem;
	cursor: pointer;
	transition: filter 0.2s;
}
.orderByMenu:hover {
	filter: brightness(0.8);
}
.checkOrder {
	color: var(--backgroundSecondary)!important;
}
.menuOrderArrowSize {
    font-size: 0.8rem!important;
}
.contatos {
	width: 500px;
}
.card-agenda {
	display: flex;
	flex: 1;
	flex-direction: column;
	margin-top: 0;
}
#customersBody > div.card-agenda.modal-dialog > div.modal-body {
	padding-top: 5px;
}
.buttonsAgendaRemover{
	display: flex;
	flex-direction: row;
}
#modalDetailCalendar > div > div > div > div > div > div > button {
	margin: 5px;
	width: 50%;

}

.viewport {
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	overflow: scroll;
	overflow-x: hidden;
}
.overflowPs {
	height: 100vh;
}
.customerswidth{width: 422px;margin: 15px;}
.customers {
	width: 100%;
	height: 510px;
	background-color: var(--backgroundComponents);
	margin: 15px;
	border-radius: 10px;
	color: #efefed;
	display: flex;
	flex-direction: column;
	transition: all 2s;
}
.parent {
	height: 60px;
	width: 100%;
	display: flex;
	flex-direction: row;
}
.children {
	flex: 1;
	padding: 15px;
	overflow: auto;
}

.info {
	height: 70px;
	width: 100%;
	display: flex;
}

.parent .contact {
	display: flex;
	flex: 1;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.parent .contact .name {
	font-size: 16px;
	font-weight: bold;
}
.parent .action .finished {
	width: 90px;
}
.parent .action .finished i {
	margin-right: 10px;
}
.parent .action .waiting i {
	margin-left: 10px;
}
.waiting {
	width: 160px;
}
.children .item {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 15px;
}
.children .item .contacto {
	display: flex;
	flex: 1;
	flex-direction: column;
}
.children .item .contacto .contacto-name {
	font-size: 20px;
	font-weight: bold;
}
.children .item .contacto .contacto-phone, .children .item .contacto .contacto-name {
	color: var(--backgroundColorLight) !important;
}

.children .item .finished {
	display: flex;
	align-items: flex-end;
	justify-content: flex-end;
	width: 50px;
}
.children .item .waiting {
	display: flex;
	align-items: flex-end;
	justify-content: flex-end;
	width: 153px;
}
.children .item .waiting i {
	margin-left: 6px;
}

.info .quantitative {
	margin-left: 15px;
	flex: 1;
	font-size: 16px;
}
.info .action {
	display: flex;
	width: 70px;
	height: 100%;
	justify-content: center;
	align-items: center;
}
.actionButton {
	width: 40px;
	height: 40px;
	border-radius: 20px;
	background-color: var(--backgroundSecondary);
	color: var(--backgroundSecondaryColor);
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	font-weight: bold;
	cursor: pointer;
	transition: 0.3s;
	z-index: 999;
}

.actionButton:hover {
	background-color: var(--backgroundSecondaryHover);
	/* font-size: 22px; */
}

.icon-finished {
	font-size: 27px;
}
.icon-finished-yes {
	color: var(--backgroundSecondary);
}
.icon-finished-no {
	color: #ff8888;
}

.icon-waiting {
	font-size: 20px;
	cursor: pointer;
}
.icon-waiting-yes {
	color: var(--backgroundSecondary);
}
.icon-waiting-no {
	color: #ff8888;
}

.fa-credit-card {
	/* position: absolute; */
}
.fa-slash {
	margin-left: -150px;
}

/* input */
.textarea {
	width: 100%;
	height: 500px;
	border-radius: 10px;
}
.input {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 62px;
	background: var(--backgroundInput) !important;
	color: var(--backgroundInputColor) !important;
	border-radius: 10px;
	margin-bottom: 15px;
}
.inputIcon {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 35px;
}
.inputText {
	flex: 1;
}
div.status i {
	margin-right: 10px;
}
/* fim input */

/* calling */
.rowCall {
	display: flex;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
}
.person {
	flex: 1;
	flex-direction: column;
	/* width: 500px; */
}
.strategy {
	flex: 1;
	height: 80vh;
	overflow: auto;
}
.parentName {
	font-size: 1.7em;
	font-weight: bold;
}
.parentPhone {
	font-size: 1.2em;
}
.parentDesc {
	font-size: 1em;
}

/* Calendar */
.calendarOptions{
	display: flex;
	width: 100%;
	/* align-items: center; */
	justify-content: center;
	flex-direction: row;
	justify-content: space-between;
}

.calendarDate{
	width: 300px;
	display: flex;
	flex-direction: row;
}
.calendarDateChosen{
	width: 300px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.calendarDateType{
	display: flex;
	width: 300px;
	justify-content: flex-end;
}
/* End Calendar */


/* filter */
.totalFilter{
	display: flex;
	font-weight: bold;
	font-size: 28px;
	align-items: center;
}
.totalRegisterFilter{
	display: flex;
	width: 40px;
	height: 40px;
	border-radius: 20px;
	background-color: var(--backgroundSecondary);
	color: var(--backgroundSecondaryColor);
	align-items: center;
	justify-content: center;
	margin-left: 5px;
	font-size: 20px;
	font-weight: bold;
}
/* end filter */

/* fk add phone */
.phone-icon{
	padding: 10px;
	width: 65px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.phone-number{
	padding: 15px;
	display: flex;
	flex: 1;
	align-items: center;
}
.phone-remove{
	padding: 10px;
	width: 65px;
	display: flex;
	align-items: center;
	justify-content: center;
}
/* end fk add phone */

.searchInput{
	width: 490px;
}
.lottieSearch{
	width: 800px;
}

.showEachStatus > div{
	padding: 10px;
}
